# MPG Cars

### Introduction:

### Step 1. Import the necessary libraries

In [2]:
import numpy as np
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [13]:
cars1=pd.read_csv("C:/pandas_data/cars1 - cars1.csv")
cars2=pd.read_csv("C:/pandas_data/cars2 - cars2.csv")

In [14]:
cars1=pd.read_csv("C:/pandas_data/cars1 - cars1.csv")
cars2=pd.read_csv("C:/pandas_data/cars2 - cars2.csv")

In [15]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

   ### Step 3. Assign each to a variable called cars1 and cars2

In [16]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [3]:
cars1.drop(columns = ["displacement", "model"], inplace = True)
cars1.head()

NameError: name 'cars1' is not defined

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [22]:
cars1.head()

,mpg,cylinders,horsepower,weight,acceleration,origin,car
0,18.0,8,130,3504,12.0,1,chevrolet chevelle malibu
1,15.0,8,165,3693,11.5,1,buick skylark 320
2,18.0,8,150,3436,11.0,1,plymouth satellite
3,16.0,8,150,3433,12.0,1,amc rebel sst
4,17.0,8,140,3449,10.5,1,ford torino

In [24]:
cars1=cars1.loc[:,"mpg":"car"]
cars1.head()

,mpg,cylinders,horsepower,weight,acceleration,origin,car
0,18.0,8,130,3504,12.0,1,chevrolet chevelle malibu
1,15.0,8,165,3693,11.5,1,buick skylark 320
2,18.0,8,150,3436,11.0,1,plymouth satellite
3,16.0,8,150,3433,12.0,1,amc rebel sst
4,17.0,8,140,3449,10.5,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [28]:
print(cars1.shape)
print(cars2.shape)

(198, 7)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [29]:
cars =pd.concat([cars1,cars2] ,ignore_index=True)
cars

,mpg,cylinders,horsepower,weight,acceleration,origin,car,displacement,model
0,18.0,8,130,3504,12.0,1,chevrolet chevelle malibu,NaN,NaN
1,15.0,8,165,3693,11.5,1,buick skylark 320,NaN,NaN
2,18.0,8,150,3436,11.0,1,plymouth satellite,NaN,NaN
3,16.0,8,150,3433,12.0,1,amc rebel sst,NaN,NaN
4,17.0,8,140,3449,10.5,1,ford torino,NaN,NaN
...,...,...,...,...,...,...,...,...,...
393,27.0,4,86,2790,15.6,1,ford mustang gl,140.0,82.0
394,44.0,4,52,2130,24.6,2,vw pickup,97.0,82.0
395,32.0,4,84,2295,11.6,1,dodge rampage,135.0,82.0
396,28.0,4,79,2625,18.6,1,ford ranger,120.0,82.0
397,31.0,4,82,2720,19.4,1,chevy s-10,119.0,82.0

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [31]:
nr_owners = np.random.randint(15000, high=73001  ,size=398, dtype= 'l')
nr_owners

array([32811, 57811, 51113, 69673, 23121, 16028, 32993, 41830, 30881,
       47543, 60627, 41950, 22177, 61659, 38249, 65919, 43887, 41907,
       40662, 65440, 27153, 16774, 33870, 19927, 67982, 15742, 35678,
       58241, 69296, 67600, 46337, 38430, 30159, 52372, 15766, 55204,
       66988, 19836, 49804, 47143, 43178, 54262, 17741, 33806, 15376,
       39643, 20744, 15765, 31539, 40192, 68795, 16535, 23324, 55538,
       44139, 56111, 24844, 36478, 41614, 21352, 28126, 67507, 23102,
       71608, 58014, 16606, 46948, 47490, 48945, 18632, 55720, 35376,
       31957, 44969, 57518, 53558, 32160, 50352, 72130, 52943, 66374,
       70226, 24403, 56430, 49791, 24552, 49759, 60964, 41454, 64959,
       35893, 53587, 41933, 42718, 29634, 67957, 29411, 52219, 46443,
       36570, 41526, 44071, 61608, 49876, 27979, 44905, 47053, 62643,
       38970, 59693, 57539, 54296, 27347, 31555, 57105, 28006, 23128,
       19849, 58534, 67095, 55236, 33248, 50347, 69889, 42589, 48813,
       23401, 59019, 59781, 34482, 63418, 34426, 57431, 65064, 71196,
       49180, 63267, 55163, 61224, 27459, 72471, 71829, 22979, 30952,
       43446, 18398, 40162, 35697, 45800, 39449, 32661, 64835, 69269,
       58568, 48131, 26302, 26023, 24870, 45300, 56722, 61908, 70030,
       46868, 39020, 44054, 32166, 16319, 28466, 18720, 71894, 68970,
       22137, 15424, 61671, 67937, 25184, 57606, 30958, 32708, 17251,
       15002, 25975, 43596, 56522, 61079, 63052, 45914, 60818, 64222,
       35031, 22786, 72321, 16531, 66491, 18977, 61882, 26289, 51837,
       30876, 25195, 32424, 22911, 25204, 42187, 28118, 51694, 42970,
       60078, 39130, 55859, 35935, 22064, 40117, 24111, 61544, 59421,
       26364, 61326, 15675, 47724, 17445, 36461, 34579, 56538, 25846,
       29048, 34693, 53592, 42447, 39931, 62924, 36880, 43716, 34019,
       33164, 56120, 27817, 59879, 52129, 34398, 23763, 34537, 61257,
       69376, 54599, 32487, 70754, 33827, 41230, 25748, 19195, 53628,
       18654, 23991, 46658, 15048, 19946, 52668, 39968, 47966, 28213,
       41831, 34923, 37864, 30260, 43891, 37232, 39877, 61270, 17164,
       20637, 57107, 52771, 47747, 35730, 26431, 41115, 19094, 48573,
       52823, 61252, 27603, 30636, 36475, 26373, 42207, 42671, 57111,
       19736, 58739, 57058, 69664, 62856, 22971, 58300, 66162, 26977,
       30289, 16412, 30128, 29470, 49560, 54780, 71091, 65758, 31758,
       24708, 15054, 59840, 70472, 48666, 45570, 36701, 53017, 57414,
       72653, 59376, 65474, 38908, 72774, 27216, 15490, 34081, 36871,
       35804, 16775, 69965, 70095, 22176, 46010, 43389, 25548, 67282,
       31345, 46819, 59810, 51035, 62151, 61853, 66086, 70468, 61691,
       34055, 21476, 63461, 68934, 44604, 43164, 71022, 71202, 52229,
       68385, 67766, 17152, 34006, 28733, 33947, 45917, 66016, 59282,
       62148, 15304, 27841, 57322, 53439, 16632, 51500, 62388, 39051,
       44037, 29562, 26775, 53327, 57634, 23906, 68032, 35109, 40219,
       59728, 46358, 51143, 29774, 61532, 31725, 41532, 56103, 40966,
       69953, 69774, 53812, 41625, 47563, 15273, 60787, 65162, 61319,
       46451, 45659])

### Step 8. Add the column owners to cars

In [32]:
cars["owners"]=nr_owners
cars.head()

,mpg,cylinders,horsepower,weight,acceleration,origin,car,displacement,model,owners
0,18.0,8,130,3504,12.0,1,chevrolet chevelle malibu,NaN,NaN,32811
1,15.0,8,165,3693,11.5,1,buick skylark 320,NaN,NaN,57811
2,18.0,8,150,3436,11.0,1,plymouth satellite,NaN,NaN,51113
3,16.0,8,150,3433,12.0,1,amc rebel sst,NaN,NaN,69673
4,17.0,8,140,3449,10.5,1,ford torino,NaN,NaN,23121